{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QTEBQ3RK\\SQLEXPRESS;Database=testDb;UID=userTest;Password=userTest;TrustServerCertificate=True;"
  }
}
